spring.application.name=product-search-service

server.port=8081

# MongoDB configuration for embedded MongoDB (Flapdoodle)
spring.data.mongodb.uri=mongodb://localhost:27017/product-mongo
spring.data.mongodb.database=product-mongo

#spring.main.allow-bean-definition-overriding=true

# Other optional configurations
# Set Spring Boot banner to false
spring.main.banner-mode=off

